\contentsline {section}{\numberline {1}设计分析}{1}{section.1}%
\contentsline {section}{\numberline {2}模块设计}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}主控制模块}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}时钟模块}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}闹钟模块}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}秒表模块}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}时间显示模块}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}闹钟显示模块}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}显示选择器}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}综合结果}{5}{section.3}%
