\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}N 位通用移位寄存器}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 移位寄存器结果\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01}{{1}{2}{移位寄存器结果\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 取模器结果\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{02}{{2}{2}{取模器结果\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手动模 M 计数器}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分频器}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分频器结果\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{03}{{3}{3}{分频器结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数字时钟结果\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{04}{{4}{3}{数字时钟结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}简易电子时钟}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}7 段管循环显示}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 循环显示结果\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{05}{{5}{4}{循环显示结果\relax }{figure.caption.7}{}}
